body {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    grid-gap: 5px;
    height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
 /*    grid-template-columns: 25% 200px 25%;
    grid-template-rows: 300px 300px; */
    /* grid-template: 300px 100px 100px / repeat(4, 1fr); */
  /*   grid-template: 300px 100px 100px / repeat(4, minmax(200px, 1fr)); */
  /* grid-template: 100px 1fr 150px / 200px 1fr */
   /*  grid-column-gap: 30px; */
  /*   grid-template-columns: [inicio] 1fr [linea2] 1fr [linea3] 1fr [destacado-end]1fr [linea5] 1fr [destacado2-end] 1fr [linea7] 1fr [final];
    grid-template-rows: [inicio] 200px [inicio2] 200px  [final]; */
    /* grid-auto-flow: column;
    grid-auto-columns: 50px 100px; */
    /* grid-auto-rows: 50px 100px; */
   
}

.item {
    background-color: lightblue;
    padding: 10px;
    border: 1px solid red;
}

.item:nth-of-type(5) {
    align-self: start;
    justify-self: start;
}
